# LiquidConfig

./: .gitignore  README.md  liquid-configure  pom.xml
src/main/java/com/adtoox/tools/: App.java
src/test/java/com/adtoox/tools/: AppTest.java
