<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adtoox.tools</groupId>
    <artifactId>liquid-configure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>liquid-configure</name>
    <url>http://www.adtoox.com</url>

    <developers>
        <developer>
            <name>online</name>
            <email>online@adtoox.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>liquidconfiguber</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Create buildnumber -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!-- Insert buildnumber in the manifest file-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Package the artifact in an Über jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>liquidconfiguber</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.adtoox.tools.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.sourceforge.javadpkg</groupId>
                <artifactId>dpkg-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dpkg</goal>
                        </goals>
                        <configuration>
                            <control>
                                <name>liguidconfig</name>
                                <version>1.0.0</version>
                                <architecture>all</architecture>
                                <section>devel</section>
                                <priority>optional</priority>
                                <depends>
                                </depends>
                                <recommends>
                                </recommends>
                                <suggests>
                                </suggests>
                                <enhances>
                                </enhances>
                                <preDepends>
                                </preDepends>
                                <breaks>
                                </breaks>
                                <conflicts>
                                </conflicts>
                                <provides>
                                </provides>
                                <replaces>
                                </replaces>
                                <builtUsing>
                                </builtUsing>
                                <maintainer><![CDATA[My Name <myname@gmail.com>]]></maintainer>
                                <homepage>http://dn.se</homepage>
                                <description>Just a test</description>
                            </control>

                            <copyright>
                                <upstreamName>liquidconfig</upstreamName>
                                <upstreamContact>liquidconfig</upstreamContact>
                                <source>http://sourceforge.net/projects/gentoo/files/</source>
                                <disclaimer>DISCLAIMER</disclaimer>
                                <comment>No comment</comment>
                                <license>
                                    <name>MIT</name>
                                    <text>TEXT</text>
                                </license>
                                <copyright>__NO_COPYRIGHT_NOR_LICENSE__</copyright>
                            </copyright>

                            <data>
                                <entries>
                                    <entry>
                                        <sourcePath>target/liquid-configure-1.0-SNAPSHOT-shaded.jar</sourcePath>
                                        <targetPath>/usr/local/share/liquid-configure/liquid-configure-1.0-SNAPSHOT-shaded.jar</targetPath>
                                    </entry>
                                    <entry>
                                        <sourcePath>liquid-configure</sourcePath>
                                        <targetPath>/usr/bin/liquid-configure</targetPath>
                                    </entry>
                                </entries>
                            </data>

                            <changeLog>
                                <entries>
                                    <entry>
                                        <name>myname</name>
                                        <version>1.0.0</version>
                                        <distributions>
                                            <distribution>unstable</distribution>
                                        </distributions>
                                        <urgency>low</urgency>
                                        <details>
                                            <detail>DETAIL</detail>
                                        </details>
                                        <maintainer><![CDATA[My Name <myname@gmail.com>]]></maintainer>
                                        <date>Fri, 13 Sep 2019 19:56:29 +0200</date>
                                    </entry>
                                </entries>
                            </changeLog>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>scm:git:https://github.com/ulfhaga/LiquidConfig.git</url>
        <connection>scm:git:git://github.com/ulfhaga/LiquidConfig.git</connection>
        <developerConnection>scm:git:git@github.com:ulfhaga/LiquidConfig.git</developerConnection>
    </scm>
</project>
